
JWT_SECRET = "05fa655364651430e86b011b17ad7ad8"
ADMIN_EMAIL = "admin@shophere.com"
ADMIN_PASSWORD = "Admin@123"
CLOUDINARY_NAME = "dkldmfqah"
CLOUDINARY_API_KEY = "498275998681534"
CLOUDINARY_SECRET = "2cVr9QF0pP3E_64bq9Tq5Zzgg4s"

